APP_URL="http://localhost:3004"
PORT=3004
NODE_ENV="local"
DATABASE_URL="postgresql://postgres:postgres@localhost:5435/axinvest?schema=public"
ALLOWED_ORIGINS="https://hml.selectmarkets.global|http://localhost:3000"
DEFAULT_LANG="en"
DEBUG_LEVEL="formatted"
DEBUG_I18N=false

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

ROOT_EMAIL="Select Markets <noreply@botmoney.com.br>"